\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Partie 1}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sous-titre 1}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Partie 2}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sous-titre 2}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{5}{section*.3}
